# LFTest

./: build.gradle  settings.gradle
channelmanager/: build.gradle  channelmanager.jks  proguard-rules.pro
channelmanager/src/main/: AndroidManifest.xml
channelmanager/src/main/res/anim/: push_bottom_in.xml
channelmanager/src/main/res/drawable/: bg_trans_black_rect_corner_4.xml  client_detail_blue_text.xml  client_detail_green_text.xml  client_list_edit_search_bg.xml  client_list_search_history_tag.xml  client_list_tag_bg.xml  dialog_with_yes_no_bg.xml  index_home_tab_selector.xml  index_mine_tab_selector.xml  index_statistics_tab_selector.xml  login_bt_get_code.xml  org_line_w_30_h_2.xml  popwin_choose_img_content_bg.xml  progressbar_progress_orange_bg_gray.xml  tag_view_bg.xml  white_line_w_30_h_2.xml
channelmanager/src/main/res/layout/: activity_main.xml  arrange_group_item.xml  banner_home_layout.xml  check_in_photo_layout.xml  client_detail_data_item_normal.xml  client_detail_data_item_require.xml  client_detail_data_item_space.xml  client_detail_data_item_text.xml  client_detail_follow_child_item.xml  client_detail_item_follow.xml  client_list_header_layout.xml  client_list_item.xml  common_head_view.xml  delegate_about_us.xml  delegate_arrange_group.xml  delegate_arrange_team_week_work.xml  delegate_channel_platform.xml  delegate_client_detail.xml  delegate_client_list.xml  delegate_client_list_sub.xml  delegate_client_search.xml  delegate_company_check_in_statistics.xml  delegate_index_home.xml  delegate_index_mine.xml  delegate_index_statistics.xml  delegate_large_photo.xml  delegate_login.xml  delegate_login_video.xml  delegate_main.xml  delegate_recommend.xml  delegate_setting.xml  delegate_splash.xml  delegate_statistics_check_in.xml  delegate_statistics_company_check_in.xml  delegate_webview.xml  (+32 more)
(+262 files in other folders)
