apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.longfor.channelmanager"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file("channelmanager.jks")
            storePassword "channelmanager"
            keyAlias "channelmanager"
            keyPassword "channelmanager"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor project(':longfor-compiler')
    compile project(path: ':longfor-core')
    implementation project(':longfor_ui')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation project(':longfor-ec')
    compile 'com.lzy.widget:imagepicker:0.5.5'
//    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
