<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_time_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/gray_9b"
        />
    <RelativeLayout
        android:id="@+id/rl_group"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@drawable/home_page_item_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_3"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_3"
            android:textSize="16sp"
            android:layout_alignBottom="@+id/tv_team_name"
            android:layout_toRightOf="@+id/tv_team_name"
            android:layout_marginLeft="18dp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_team_name"
            android:layout_below="@+id/tv_team_name"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray_9"
            android:textSize="15sp"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_address"
            android:layout_alignBottom="@+id/tv_address"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_read_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_red_dot"
                />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_right_arrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/mine_more_icon"
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>