<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="15dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_fa"
    >

    <TextView
        android:drawablePadding="4dp"
        android:drawableLeft="@mipmap/icon_back"
        android:id="@+id/img_back"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/gray_3"
        />

    <!--<FrameLayout-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:layout_toRightOf="@+id/img_back"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<EditText-->
            <!--android:layout_gravity="center"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:singleLine="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/img_back"-->
            <!--android:layout_toLeftOf="@+id/tv_search"-->
            <!--android:background="@drawable/bg_gray_f8_s_rect_corner_14"-->
            <!--android:cursorVisible="true"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:id="@+id/et_search"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:drawableLeft="@mipmap/ic_search"-->
            <!--android:textSize="15sp"-->
            <!--android:padding="4dp"-->
            <!--android:textColor="@color/gray_3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="28dp"-->
            <!--android:hint="@string/input_content"-->
            <!--android:textColorHint="@color/gray_d8"/>-->

        <!--<ImageView-->
            <!--android:visibility="gone"-->
            <!--android:layout_gravity="right|center"-->
            <!--android:layout_toLeftOf="@+id/tv_search"-->
            <!--android:id="@+id/iv_clear"-->
            <!--android:src="@mipmap/ic_clear"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"/>-->


    <!--</FrameLayout>-->


</RelativeLayout>