<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/white"
    >
    <TextView
        style="@style/client_list_info"
        android:text="@string/customer_demand"
        />
    <TextView
        android:id="@+id/tv_require"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray_3"
        />
</LinearLayout>
