<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/client_detail_item_height"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/gray_6"
        android:textSize="15sp"/>
</android.support.v7.widget.ContentFrameLayout>
