<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f4"
    >
    <com.longfor.channelmanager.common.view.CommonHeadView
        android:id="@+id/channel_platform_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <RelativeLayout
        android:id="@+id/real_client_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channel_platform_head"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_grade_info"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tag_view_bg"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textSize="13sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_grade_info"
            android:paddingLeft="19dp"
            android:paddingTop="10dp"
            android:textColor="@color/gray_3"
            android:textSize="20sp"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_associate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_customer_name"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:src="@mipmap/client_associate_icon"
            android:visibility="invisible"
            />

        <com.longfor.channelmanager.common.view.taglayout.TagFlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_grade_info"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tv_follow_name"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_follow_name"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_grade_info"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_9"
            android:textSize="14sp"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_grade_info"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_bungalows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/client_list_tag_bg"
                android:padding="3dp"
                android:textColor="#e08585"
                android:textSize="12sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_square_meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/client_detail_blue_text"
                android:padding="3dp"
                android:textColor="#7eb6e2"
                android:textSize="12sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_tv_subscirbe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_customer_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_square_meter"
                android:background="@drawable/client_detail_green_text"
                android:padding="3dp"
                android:text="@string/subscribe"
                android:textColor="#76be66"
                android:textSize="12sp"
                />

        </android.support.v7.widget.LinearLayoutCompat>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/real_client_info"
        android:background="#F8F8F8"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linear_client_list_info"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/view_divider"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear_follow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5dp"
            >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/client_follow"
                android:textColor="@color/gray_3"
                android:textSize="16sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/view_follow"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/orange"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linear_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/client_data"
                android:textColor="@color/gray_9"
                android:textSize="16sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/view_data"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/white"/>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_client_follow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_client_list_info"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_client_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_client_list_info"
        android:visibility="gone"
        />
</RelativeLayout>