<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_gray_f4"
    android:orientation="vertical">
    <!-- 标头栏-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_project_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_arrow_down_s"
            android:ellipsize="end"
            android:maxEms="7"
            android:maxLines="1"
            android:textColor="@color/gray_3"
            android:textSize="15sp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@color/gray_3"
            android:textSize="18sp"/>

        <RelativeLayout
            android:id="@+id/rl_group_unread_meg"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentRight="true"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/home_message_icon"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_message_dot"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_above="@+id/img_message"
                android:layout_toRightOf="@+id/img_message"
                android:src="@mipmap/ic_red_dot"
                android:visibility="gone"/>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_e0"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</android.support.v7.widget.LinearLayoutCompat>