<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f4"
    android:orientation="vertical">

    <com.longfor.channelmanager.common.view.CommonHeadView
        android:id="@+id/header_check_in"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

    </com.longfor.channelmanager.common.view.CommonHeadView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_check_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray_fa"
                    >

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_check_in_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_6"
                        android:textSize="14sp"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_today_check_in"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/icon_check_in_sort_def"
                        android:gravity="center_vertical"
                        android:text="@string/today_check_in_num"
                        android:textColor="@color/gray_6"
                        android:textSize="14sp"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_month_avg_check_in"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/icon_check_in_sort_def"
                        android:gravity="center"
                        android:text="@string/month_avg_check_in_num"
                        android:textColor="@color/gray_6"
                        android:textSize="14sp"
                        />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_check_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.v7.widget.LinearLayoutCompat>