<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f8"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_title_background"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_default_cover"
            />

        <com.longfor.ui.view.circleimageview.CircleImageView
            android:id="@+id/img_uer_head_portrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/img_title_background"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="-50dp"
            android:src="@mipmap/ic_default_portrait"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_uer_head_portrait"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_3"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_about_us"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_item_height"
            android:layout_marginLeft="@dimen/mine_margin_left_right"
            android:layout_marginRight="@dimen/mine_margin_left_right"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_mine_about"
                android:layout_width="@dimen/mine_item_icon_size"
                android:layout_height="@dimen/mine_item_icon_size"
                android:layout_centerVertical="true"
                android:src="@mipmap/mine_about_icon"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mine_margin_left_right"
                android:layout_toRightOf="@+id/img_mine_about"
                android:text="@string/mine_about_us"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/mine_item_text_size"
                />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/mine_more_icon"
                />

        </RelativeLayout>
        <!-- 分割线 -->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_dividing_line_height"
            android:layout_marginLeft="@dimen/mine_margin_left_right"
            android:layout_marginRight="@dimen/mine_margin_left_right"
            android:background="@color/common_dividing_line"/>

        <RelativeLayout
            android:id="@+id/rl_feed_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_item_height"
            android:layout_marginLeft="@dimen/mine_margin_left_right"
            android:layout_marginRight="@dimen/mine_margin_left_right"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_feed_info"
                android:layout_width="@dimen/mine_item_icon_size"
                android:layout_height="@dimen/mine_item_icon_size"
                android:layout_centerVertical="true"
                android:src="@mipmap/mine_feedback_icon"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mine_margin_left_right"
                android:layout_toRightOf="@+id/img_feed_info"
                android:text="@string/mine_feed_back"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/mine_item_text_size"
                />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/mine_more_icon"
                />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_dividing_line_height"
            android:layout_marginLeft="@dimen/mine_margin_left_right"
            android:layout_marginRight="@dimen/mine_margin_left_right"
            android:background="@color/common_dividing_line"/>

        <RelativeLayout
            android:id="@+id/rl_recommend_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_item_height"
            android:layout_marginLeft="@dimen/mine_margin_left_right"
            android:layout_marginRight="@dimen/mine_margin_left_right"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_recommend"
                android:layout_width="@dimen/mine_item_icon_size"
                android:layout_height="@dimen/mine_item_icon_size"
                android:layout_centerVertical="true"
                android:src="@mipmap/mine_recommend_icon"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mine_margin_left_right"
                android:layout_toRightOf="@+id/iv_recommend"
                android:text="@string/mine_recommend"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/mine_item_text_size"
                />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/mine_more_icon"
                />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_dividing_line_height"
            android:layout_marginLeft="@dimen/mine_margin_left_right"
            android:layout_marginRight="@dimen/mine_margin_left_right"
            android:background="@color/common_dividing_line"/>

        <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_item_height"
            android:layout_marginLeft="@dimen/mine_margin_left_right"
            android:layout_marginRight="@dimen/mine_margin_left_right"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_setting"
                android:layout_width="@dimen/mine_item_icon_size"
                android:layout_height="@dimen/mine_item_icon_size"
                android:layout_centerVertical="true"
                android:src="@mipmap/mine_setting_icon"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mine_margin_left_right"
                android:layout_toRightOf="@+id/img_setting"
                android:text="@string/mine_setting"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/mine_item_text_size"
                />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/mine_more_icon"
                />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_dividing_line_height"
            android:background="@color/common_dividing_line"/>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>
