<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_gray_f4">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_default_banner"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_cover_text_bg"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_filter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="30dp"
        android:src="@mipmap/ic_filter"/>
</RelativeLayout>
