<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_content_height"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="80dp"
            android:layout_height="@dimen/title_content_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/gray_3"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_avg_work"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_content_height"
            android:layout_toRightOf="@+id/tv_name"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/gray_6"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_free_times"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_content_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_right"
            android:layout_toRightOf="@+id/tv_avg_work"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/gray_3"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_content_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_arrow_right"
            />
    </RelativeLayout>

</LinearLayout>