<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/title_height"
    android:background="@color/translucence_99"
    android:orientation="vertical"
    >
    <ExpandableListView
        android:id="@+id/elv_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:dividerHeight="0.5dp"
        android:divider="@color/gray_e"
        android:childDivider="@color/gray_e"
        />
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/translucence_99"-->
        <!--/>-->
</android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>