<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    >
    <ExpandableListView
        android:id="@+id/elv_projects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:dividerHeight="0.5dp"
        android:divider="@color/gray_e"
        android:childDivider="@color/gray_e"
        />
</android.support.v7.widget.LinearLayoutCompat>
