<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_group"
          android:layout_width="32dp"
          android:layout_height="38dp"
          android:background="@mipmap/ic_group_location_small"
          android:gravity="center_horizontal"
          android:paddingTop="8dp"
          android:textColor="@color/black_03"
          android:textSize="12sp">

</android.support.v7.widget.AppCompatTextView>